{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "includes": [
      "src/**/*.{js,jsx,ts,tsx,json,md,mdx,yml,yaml,html,css,scss,sass}",
      "!**/node_modules/**/*",
      "!**/dist/**",
      "!**/src-tauri/**/*"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  }
}
